The main reference for rt1d is

Mirocha, J., Skory, S., Burns, J.O., Wise, J.W., 2012, ApJ, 756, 94

For BibTex users:

@ARTICLE{2012ApJ...756...94M,
   author = {{Mirocha}, J. and {Skory}, S. and {Burns}, J.~O. and {Wise}, J.~H.
	},
    title = "{Optimized Multi-frequency Spectra for Applications in Radiative Feedback and Cosmological Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1204.1944},
 primaryClass = "astro-ph.CO",
 keywords = {dark ages, reionization, first stars, methods: numerical, radiative transfer},
     year = 2012,
    month = sep,
   volume = 756,
      eid = {94},
    pages = {94},
      doi = {10.1088/0004-637X/756/1/94},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756...94M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
